<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="heroImageStyle" TargetType="Image">
        <Setter Property="HeightRequest" Value="400" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style x:Key="loginBoxViewStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="600" />
        <Setter Property="WidthRequest" Value="2" />
        <Setter Property="BackgroundColor" Value="Gray" />
        <Setter Property="VerticalOptions" Value="Fill" />
    </Style>

    <Style x:Key="loginVerticalStackLayoutStyle" TargetType="VerticalStackLayout">
        <Setter Property="Spacing" Value="20" />
        <Setter Property="WidthRequest" Value="343" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style x:Key="loginTitleStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="TextColor" Value="#ffffff" />
    </Style>

    <Style x:Key="inputEntryFrameStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#fafafa" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style x:Key="inputEntryImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="HeightRequest" Value="20" />
    </Style>

    <Style x:Key="inputEntryStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="inputFrameStyle" TargetType="Frame">
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style x:Key="loginButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#f67f20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="Inter-SemiBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="#ffffff" />
    </Style>

    <Style x:Key="redirectLabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="TextColor" Value="#f67f20" />
    </Style>

    <Style x:Key="paragraphLabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="#ffffff" />
    </Style>

    <Style x:Key="contentPageBackgroundStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="#252836" />
    </Style>

    <Style x:Key="shellStyle" TargetType="Shell">
        <Setter Property="FlyoutBehavior" Value="Locked" />
        <Setter Property="FlyoutWidth" Value="60" />
    </Style>

    <Style x:Key="shellHeaderImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="0,20,0,20" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style x:Key="shellFooterImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="0,25,0,25" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style x:Key="mainGridStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="#252836" />
    </Style>

    <Style x:Key="sideGridStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="#1f1d2b" />
    </Style>

    <Style x:Key="labelHeaderStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#ffffff" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Inter-SemiBold" />
        <Setter Property="Margin" Value="20,30,0,0" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#ffffff" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="tableGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="20,0,20,0" />
    </Style>

    <Style x:Key="tableGridSecondRowStyle" TargetType="Grid">
        <Setter Property="Margin" Value="20,80,20,0" />
    </Style>

    <Style x:Key="tableBottomGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="30,0,30,0" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>

    <Style x:Key="tableHorizontalLayoutStyle" TargetType="HorizontalStackLayout">
        <Setter Property="Margin" Value="0,0,50,0" />
        <Setter Property="Spacing" Value="10" />
    </Style>

    <Style x:Key="tablePageButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="BackgroundColor" Value="#f67f20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="Inter-SemiBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="#ffffff" />
    </Style>

    <Style x:Key="employeePageGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="30,20,30,0" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="smallButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="#f67f20" />
        <Setter Property="FontFamily" Value="Inter-SemiBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="#ffffff" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Margin" Value="10,20,30,20" />
    </Style>

    <Style x:Key="employeePageBorderStyle" TargetType="Border">
        <Setter Property="BackgroundColor" Value="#252836" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="Stroke" Value="#1f1d2b" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeShape" Value="RoundRectangle 10" />
        <Setter Property="Padding" Value="20" />
    </Style>

    <Style x:Key="tableImageStyle" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="BackgroundColor" Value="#474747" />
        <Setter Property="HeightRequest" Value="150" />
    </Style>

    <Style x:Key="boxViewStyle" TargetType="BoxView">
        <Setter Property="Margin" Value="10" />
        <Setter Property="BackgroundColor" Value="Gray" />
        <Setter Property="HeightRequest" Value="2" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="orderBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="30" />
        <Setter Property="BackgroundColor" Value="#1f1d2b" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="StrokeShape" Value="RoundRectangle 10" />
    </Style>

    <Style x:Key="orderDetailBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BackgroundColor" Value="#252836" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="StrokeShape" Value="RoundRectangle 10" />
    </Style>

    <Style x:Key="categoryBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="BackgroundColor" Value="#1f1d2b" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="145" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="StrokeShape" Value="RoundRectangle 10" />
    </Style>

    <Style x:Key="menuBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="20,20,20,0" />
        <Setter Property="BackgroundColor" Value="#1f1d2b" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="StrokeShape" Value="RoundRectangle 10" />
    </Style>

    <Style x:Key="sideGridBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BackgroundColor" Value="#252836" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="StrokeShape" Value="RoundRectangle 10" />
    </Style>

    <Style x:Key="menuOrderGridBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10, 10, 10, 0" />
        <Setter Property="BackgroundColor" Value="#252836" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="StrokeShape" Value="RoundRectangle 10" />
    </Style>
</ResourceDictionary>