<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DineSync.Views.Pages.EmployeePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:DineSync.ViewModels"
    Shell.NavBarIsVisible="False"
    Style="{StaticResource contentPageBackgroundStyle}">
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <Label
            Grid.Row="0"
            Style="{StaticResource labelHeaderStyle}"
            Text="Employee Management" />
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*,*,Auto"
            Style="{StaticResource employeePageGridStyle}">
            <Label
                Grid.Column="0"
                Style="{StaticResource labelStyle}"
                Text="Name" />
            <Label
                Grid.Column="1"
                Style="{StaticResource labelStyle}"
                Text="Email" />
            <Label
                Grid.Column="2"
                Style="{StaticResource labelStyle}"
                Text="Role" />
            <Label
                Grid.Column="3"
                Style="{StaticResource labelStyle}"
                Text="Action" />
        </Grid>

        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding Users}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,Auto" Style="{StaticResource employeePageGridStyle}">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource labelStyle}"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource labelStyle}"
                            Text="{Binding Email}" />
                        <Label
                            Grid.Column="2"
                            Style="{StaticResource labelStyle}"
                            Text="{Binding Role}" />
                        <HorizontalStackLayout Grid.Column="3" Spacing="10">
                            <Image Source="edit.png" Style="{StaticResource shellHeaderImageStyle}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:EmployeePageViewModel}}, Path=EditUserCommand}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="delete.png" Style="{StaticResource shellHeaderImageStyle}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:EmployeePageViewModel}}, Path=RemoveUserCommand}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="3"
            Command="{Binding ShowAddUserPopupCommand}"
            Style="{StaticResource samllButtonStyle}"
            Text="Add New Employee" />

        <Border
            Grid.RowSpan="3"
            IsVisible="{Binding IsPopupVisible}"
            Style="{StaticResource employeePageBorderStyle}">
            <VerticalStackLayout Spacing="10">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Style="{StaticResource labelStyle}"
                    Text="{Binding SelectedUser.Name, StringFormat='Editing: {0}', FallbackValue='Add New Employee'}" />

                <Entry Placeholder="Name" Text="{Binding Name}" />

                <Entry Placeholder="Email" Text="{Binding Email}" />

                <Entry Placeholder="Password" Text="{Binding Password}" />

                <Picker
                    Title="Select Role"
                    ItemsSource="{Binding Roles}"
                    SelectedItem="{Binding Role}" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Button Command="{Binding SaveUserCommand}" Text="Save" />
                    <Button
                        BackgroundColor="Red"
                        Command="{Binding CancelPopupCommand}"
                        Text="Cancel"
                        TextColor="White" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>