<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DineSync.Views.Pages.TablePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DineSync.Controls"
    xmlns:converters="clr-namespace:DineSync.Converters"
    xmlns:viewmodels="clr-namespace:DineSync.ViewModels"
    Shell.NavBarIsVisible="False"
    Style="{StaticResource contentPageBackgroundStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TableStatusColorConverter x:Key="TableStatusColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions=".70*, .30*">
        <Grid
            Grid.Column="0"
            RowDefinitions=".10*, .10*, .80*"
            Style="{StaticResource mainGridStyle}">
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                <Label
                    Grid.Column="0"
                    Style="{StaticResource labelHeaderStyle}"
                    Text="Tables" />
                <Button
                    Grid.Column="1"
                    Margin="10,30,30,0"
                    Command="{Binding TablePopupCommand}"
                    HeightRequest="40"
                    Style="{StaticResource tablePageButtonStyle}"
                    Text="Add Table"
                    VerticalOptions="Center" />
            </Grid>
            <BoxView
                Grid.Row="1"
                Margin="30"
                BackgroundColor="Gray"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand" />
            <CollectionView
                Grid.Row="2"
                ItemsSource="{Binding Tables}"
                SelectedItem="{Binding SelectedTable, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20,0,20,10" Padding="10">
                            <Border
                                Stroke="{Binding Status, Converter={StaticResource TableStatusColorConverter}}"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="4">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TablePageViewModel}}, Path=TableTappedCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Grid RowDefinitions="*, Auto">
                                    <Image
                                        Grid.Row="0"
                                        Aspect="AspectFit"
                                        HeightRequest="150"
                                        Source="tables.png" />
                                    <Grid
                                        Grid.Row="1"
                                        Padding="10"
                                        ColumnDefinitions="*, Auto">
                                        <HorizontalStackLayout Grid.Column="0" Spacing="10">
                                            <Image HeightRequest="20" Source="table.png" />
                                            <Label
                                                FontSize="16"
                                                Style="{StaticResource labelStyle}"
                                                Text="{Binding TableNumber}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Column="1" Spacing="10">
                                            <Image HeightRequest="20" Source="user.png" />
                                            <Label
                                                FontSize="16"
                                                Style="{StaticResource labelStyle}"
                                                Text="{Binding Capacity}" />
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Style="{StaticResource labelStyle}" Text="No tables available" />
                        <Label Style="{StaticResource labelStyle}" Text="Click 'Add Table' to create a new table" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
        <Grid Grid.Column="1" Style="{StaticResource sideGridStyle}">
            <VerticalStackLayout Spacing="10">
                <Grid ColumnDefinitions="*, Auto">
                    <VerticalStackLayout Grid.Column="0">
                        <Label
                            Grid.Column="0"
                            Margin="20,30,0,0"
                            FontSize="24"
                            Text="{Binding SelectedTable.TableNumber, StringFormat='Table# {0}', FallbackValue='Select a Table'}"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Label
                            Margin="20,0,0,0"
                            Style="{StaticResource labelStyle}"
                            Text="{Binding User.Name, StringFormat='Waiter: {0}', FallbackValue=''}" />
                    </VerticalStackLayout>
                    <Button
                        Grid.Column="1"
                        Margin="10,30,30,0"
                        Command="{Binding RemoveTableCommand}"
                        HeightRequest="40"
                        Style="{StaticResource tablePageButtonStyle}"
                        Text="Delete Table"
                        VerticalOptions="Center" />
                </Grid>

                <BoxView
                    Grid.Row="1"
                    Margin="10"
                    BackgroundColor="Gray"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand" />

                <VerticalStackLayout Spacing="10">
                    <Label
                        Margin="20,0,0,0"
                        FontAttributes="Bold"
                        FontSize="16"
                        Style="{StaticResource labelStyle}"
                        Text="Occupants:" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>