<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DineSync.Views.Pages.TablePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DineSync.Controls"
    xmlns:converters="clr-namespace:DineSync.Converters"
    xmlns:viewmodels="clr-namespace:DineSync.ViewModels"
    Shell.NavBarIsVisible="False"
    Style="{StaticResource contentPageBackgroundStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TableStatusColorConverter x:Key="TableStatusColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions=".70*, .30*">
        <Grid
            Grid.Column="0"
            RowDefinitions=".1*, .02*, .70*"
            Style="{StaticResource mainGridStyle}">
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                <Label
                    Grid.Column="0"
                    Style="{StaticResource labelHeaderStyle}"
                    Text="Tables" />
            </Grid>
            <BoxView
                Grid.Row="1"
                Margin="30"
                BackgroundColor="Gray"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand" />
            <CollectionView
                Grid.Row="2"
                ItemsSource="{Binding Tables}"
                SelectedItem="{Binding SelectedTable, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20,0,20,10" Padding="10">
                            <Border
                                BackgroundColor="#1f1d2b"
                                Stroke="{Binding Status, Converter={StaticResource TableStatusColorConverter}}"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="3">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TablePageViewModel}}, Path=TableTappedCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Grid RowDefinitions="*, Auto">
                                    <Image
                                        Grid.Row="0"
                                        Source="tables.png"
                                        Style="{StaticResource tableImageStyle}" />
                                    <Grid
                                        Grid.Row="1"
                                        Padding="10"
                                        ColumnDefinitions="*, Auto">
                                        <HorizontalStackLayout Grid.Column="0" Spacing="10">
                                            <Image HeightRequest="20" Source="table.png" />
                                            <Label
                                                FontSize="16"
                                                Style="{StaticResource labelStyle}"
                                                Text="{Binding TableNumber}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Column="1" Spacing="10">
                                            <Image HeightRequest="20" Source="user.png" />
                                            <Label
                                                FontSize="16"
                                                Style="{StaticResource labelStyle}"
                                                Text="{Binding Capacity}" />
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Style="{StaticResource labelStyle}" Text="No tables available" />
                        <Label Style="{StaticResource labelStyle}" Text="Click 'Add Table' to create a new table" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
        <Grid Grid.Column="1" Style="{StaticResource sideGridStyle}">
            <Grid RowDefinitions=".13*, .05*, 0.1*, .7*, .1*, .1*">
                <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                    <VerticalStackLayout Grid.Column="0">
                        <Label
                            Grid.Column="0"
                            FontSize="20"
                            Style="{StaticResource labelHeaderStyle}"
                            Text="{Binding SelectedTable.TableNumber, StringFormat='Table# {0}', FallbackValue='Select a Table'}" />
                        <Label
                            Margin="20,0,0,0"
                            Style="{StaticResource labelStyle}"
                            Text="{Binding User.Name}" />
                    </VerticalStackLayout>
                    <Label
                        Grid.Column="1"
                        Margin="10,30,30,1"
                        Style="{StaticResource labelHeaderStyle}"
                        Text="Current Orders"
                        VerticalOptions="Center" />
                </Grid>
                <BoxView Grid.Row="1" Style="{StaticResource boxViewStyle}" />
                <VerticalStackLayout Grid.Row="2" Spacing="10">
                    <Grid Margin="20,0" ColumnDefinitions="Auto, Auto, *">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource labelStyle}"
                            Text="Occupants: "
                            VerticalOptions="Center" />
                        <Frame
                            Grid.Column="1"
                            HeightRequest="40"
                            Style="{StaticResource inputEntryFrameStyle}"
                            WidthRequest="100">
                            <controls:BorderlessEntry
                                Placeholder="{Binding SelectedTable.GuestCount}"
                                Style="{StaticResource inputEntryStyle}"
                                Text="{Binding GuestsCount}" />
                        </Frame>
                    </Grid>
                </VerticalStackLayout>
                <CollectionView Grid.Row="3" ItemsSource="{Binding TableOrders}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0" Padding="10">
                                <Border Style="{StaticResource tablePageOrderBorderStyle}">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TablePageViewModel}}, Path=OrderTappedCommand}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Grid
                                        ColumnDefinitions="*, .5*, Auto"
                                        RowDefinitions="0.5*, 0.5*"
                                        RowSpacing="10">
                                        <HorizontalStackLayout Spacing="10">
                                            <Label
                                                FontSize="20"
                                                Style="{StaticResource labelStyle}"
                                                Text="Order Number" />
                                            <Label
                                                FontSize="20"
                                                Style="{StaticResource labelStyle}"
                                                Text="{Binding OrderNumber, StringFormat='# {0}'}" />
                                        </HorizontalStackLayout>
                                        <Label
                                            Grid.Column="2"
                                            Style="{StaticResource labelStyle}"
                                            Text="{Binding Status}" />
                                        <HorizontalStackLayout Grid.Row="1" Spacing="20">
                                            <HorizontalStackLayout Spacing="10">
                                                <Image HeightRequest="20" Source="table.png" />
                                                <Label Style="{StaticResource labelStyle}" Text="{Binding TableNumber}" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="10">
                                                <Image HeightRequest="20" Source="user.png" />
                                                <Label Style="{StaticResource labelStyle}" Text="{Binding GuestCount}" />
                                            </HorizontalStackLayout>
                                        </HorizontalStackLayout>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource labelStyle}"
                                            Text="{Binding TotalAmount, StringFormat='रु. {0}'}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Style="{StaticResource labelStyle}"
                                            Text="{Binding PaymentStatus}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Style="{StaticResource labelStyle}" Text="No Orders available" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
                <Label
                    Grid.Row="4"
                    Margin="20,0"
                    Style="{StaticResource labelStyle}"
                    Text="{Binding TotalTableAmount, StringFormat='Table Total:  रु. {0}'}" />
                <Button
                    Grid.Row="5"
                    Command="{Binding SaveGuestsCommand}"
                    IsEnabled="{Binding IsWaiter}"
                    Style="{StaticResource smallButtonStyle}"
                    Text="Order Menu" />
                <VerticalStackLayout Spacing="10" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>